Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="700" Width="450" ResizeMode="NoResize">
    <Grid Background="#212121">

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Name="display" FontSize="40" Foreground="White">0</Label>

        <Button Grid.Row="1" Grid.Column="0" Click="numeros" Name="boton7" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">7</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="numeros" Name="boton8" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">8</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="numeros" Name="boton9" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">9</Button>
        <Button Grid.Row="1" Grid.Column="3" Click="operacion" Name="mas" FontSize="27" Margin="4" BorderThickness="0" Background="#4fd0ff" Cursor="Hand">+</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="numeros" Name="boton4" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="numeros" Name="boton5" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="numeros" Name="boton6" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="operacion" Name="menos" FontSize="27" Margin="4" BorderThickness="0" Background="#4fd0ff" Cursor="Hand">-</Button>
        <Button Grid.Row="3" Grid.Column="0" Click="numeros" Name="boton1" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="numeros" Name="boton2" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="numeros" Name="boton3" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">3</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="operacion" Name="por" FontSize="27" Margin="4" BorderThickness="0" Background="#4fd0ff" Cursor="Hand">*</Button>
        <Button Grid.Row="4" Grid.Column="0" Click="numeros" Name="boton0" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="White" Cursor="Hand">0</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="coma" FontSize="27" Margin="4" BorderThickness="0" Background="#383838" Foreground="#fff" Cursor="Hand">.</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="borrarTodo" FontSize="27" Margin="4" BorderThickness="0" Background="#c2ffad" Cursor="Hand">C</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="operacion" Name="dividir" FontSize="27" Margin="4" BorderThickness="0" Background="#4fd0ff" Cursor="Hand">/</Button>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="igual" FontSize="27" Margin="4" BorderThickness="0" Background="White" Cursor="Hand">=</Button>
        
        
    </Grid>
</Window>
